spring.application.name=${SPRING_APP_NAME:spring-security-sandbox}
spring.security.user.name=${SECURITY_USERNAME:sskorin}
spring.security.user.password=${SECURITY_PASSWORD:12345}
logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:TRACE}
